export JUWO_IMAGE_DEV_TAG=latest-dev
export JUWO_IMAGE_PROD_TAG=latest
export REDIS_DATA_DIR=/data
export MONGODB_DATA_DIR=/data/db
export RABBITMQ_DATA_DIR=/var/lib/rabbitmq
export DOCKER_REPO=aroyd/juwo